<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="2c8af9f8f385d048784fdcf4e8aefcf272edb90a" source="2.14.8.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="17.06.20 19:20:23"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="ad559ec5-7ac4-469a-8180-3bf0a4480e1f"/>
      <a name="integrity" val="009d2374f388faf948c012a2ca650ef8ea138ac1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="17.06.20 19:20:23"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="8b5db6be-824d-4dbf-b385-dde9b6d16942"/>
      <a name="integrity" val="9cd6127a85741e14e77b4a322ec8386e98a934db"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="17.06.20 19:20:23"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="66b78be6-554a-45d5-88a0-78144197dae7"/>
      <a name="integrity" val="06ef15924201e97d8c5b628c9a7db1099882ac54"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="17.06.20 19:20:23"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="b833fd21-9764-44ae-9a31-b7f797c04a22"/>
      <a name="integrity" val="406b0a5c9f447996f871933e13041a840a8a9b0a"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="17.06.20 19:20:23"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="8761f90e-10cf-4085-82e4-fd6e7fff3441"/>
      <a name="integrity" val="6c3dab97eeb2c034059f84d96234bf0e018b4a33"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(250,580)" to="(880,580)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(970,450)" to="(970,510)"/>
    <wire from="(970,370)" to="(970,430)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(880,410)" to="(880,550)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(250,300)" to="(250,580)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(590,370)" to="(590,490)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(770,370)" name="mycircuit"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:24:32"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="542d955c-f3cd-4d08-8750-7c9e79538c20"/>
      <a name="integrity" val="cf3c11b1ee7466e71b79ea09f3c4667a5b509553"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="True_Value"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:32:14"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b768b83d-14c4-4211-98da-233c2eb15ea3"/>
      <a name="integrity" val="7bfc4b362b6286a27b2795071978c36f25a142be"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:31:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="50f13b21-b8d4-4873-8691-aa7bd165eb7f"/>
      <a name="integrity" val="a0f2261852f74881bea28c2f0ad8fb55329bd011"/>
    </comp>
    <comp lib="3" loc="(760,510)" name="Multiplier">
      <a name="width" val="12"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:28:32"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bfc187c8-c190-4f68-b825-494cd4623bf2"/>
      <a name="integrity" val="946470918f459aa61d9dc1435ccfa1bb0829c7a1"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="3" loc="(1020,440)" name="Comparator">
      <a name="width" val="12"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:29:26"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e6bb9a3d-f2f9-485e-9853-e4c3508b6c73"/>
      <a name="integrity" val="6a20e5dfdfb8c0fdbb698818e481d6c64cae06af"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:25:02"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="cbcc6af7-9041-4506-9821-c230d1da2cff"/>
      <a name="integrity" val="8b5a92d0b406513ae96e7df7fc2f96b26a4d2b14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Clock">
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:30:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="02c1b08b-d5ba-4686-b7ff-4cf2ac9baf0e"/>
      <a name="integrity" val="38e0e61167798a8754583d577453b02c2aff8b9f"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:25:40"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="4cd58904-28c5-40ba-b21f-e24faf4da3cf"/>
      <a name="integrity" val="058c71acb5413405c958de68e21bfb74d4423d06"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="P_out"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:32:14"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ff975ebc-fb43-4e46-92c2-62dbeda5a5ef"/>
      <a name="integrity" val="ac1f9eb2768769c9f91924f0cffe03dc0db2f4d3"/>
    </comp>
    <comp lib="4" loc="(890,480)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:29:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ae1d0761-db63-4177-859d-af96a9118dd2"/>
      <a name="integrity" val="fe4504f0a49c9187db51ba7be5084d4233c91498"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:28:02"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="645fdec2-5b59-42c8-b576-0979735f493c"/>
      <a name="integrity" val="d5bfd040d1e2aa07a458a779d0fe579d87ad856b"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:28:02"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6dd1afe7-1556-4240-b772-2ae6b8fae114"/>
      <a name="integrity" val="f7a8795a5c5a64ab48ae52b462bd213bee0e1b53"/>
    </comp>
    <comp lib="4" loc="(890,340)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:29:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="71098f0e-2fd5-42e6-9694-20c3bedbfbac"/>
      <a name="integrity" val="5bc861299cac71b55a18b0b088dcef9d6e80c85f"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="B_in"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:32:14"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9e741790-ade4-4fb6-9dc9-040c40db63b7"/>
      <a name="integrity" val="cfd03201712c4400d8121141653c675eb5319025"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="A_in"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:32:14"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3a61969f-91c7-42ab-a1d1-a2a0f1386ba2"/>
      <a name="integrity" val="7936ccc5f759adc32530344d08ad07453f40ed09"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,720)" to="(1360,740)"/>
    <wire from="(1230,1060)" to="(1340,1060)"/>
    <wire from="(1250,1180)" to="(1250,1390)"/>
    <wire from="(620,1510)" to="(620,1710)"/>
    <wire from="(690,1390)" to="(690,1520)"/>
    <wire from="(1430,150)" to="(1430,180)"/>
    <wire from="(1230,590)" to="(1230,620)"/>
    <wire from="(1120,1830)" to="(1180,1830)"/>
    <wire from="(1120,670)" to="(1120,740)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(1180,1820)" to="(1180,1830)"/>
    <wire from="(1030,1510)" to="(1030,1520)"/>
    <wire from="(730,1050)" to="(730,1070)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(1150,530)" to="(1230,530)"/>
    <wire from="(1530,570)" to="(1530,620)"/>
    <wire from="(1730,130)" to="(1730,180)"/>
    <wire from="(750,1720)" to="(840,1720)"/>
    <wire from="(1170,150)" to="(1300,150)"/>
    <wire from="(970,590)" to="(1100,590)"/>
    <wire from="(1190,400)" to="(1280,400)"/>
    <wire from="(1580,410)" to="(1600,410)"/>
    <wire from="(1450,230)" to="(1450,390)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(710,1850)" to="(790,1850)"/>
    <wire from="(900,900)" to="(900,950)"/>
    <wire from="(1100,1050)" to="(1120,1050)"/>
    <wire from="(640,1940)" to="(1910,1940)"/>
    <wire from="(900,1510)" to="(900,1520)"/>
    <wire from="(530,1840)" to="(530,1980)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(990,670)" to="(990,740)"/>
    <wire from="(140,30)" to="(190,30)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(1300,150)" to="(1300,180)"/>
    <wire from="(1100,590)" to="(1100,620)"/>
    <wire from="(1190,1060)" to="(1190,1190)"/>
    <wire from="(1180,1660)" to="(1180,1730)"/>
    <wire from="(530,1980)" to="(1910,1980)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(1120,1180)" to="(1120,1380)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(1400,570)" to="(1400,620)"/>
    <wire from="(1600,130)" to="(1600,180)"/>
    <wire from="(620,1720)" to="(710,1720)"/>
    <wire from="(1030,1580)" to="(1160,1580)"/>
    <wire from="(1040,150)" to="(1170,150)"/>
    <wire from="(840,590)" to="(970,590)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(1320,230)" to="(1320,390)"/>
    <wire from="(1060,400)" to="(1150,400)"/>
    <wire from="(580,1850)" to="(660,1850)"/>
    <wire from="(1230,1390)" to="(1230,1500)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(1020,530)" to="(1100,530)"/>
    <wire from="(1380,1160)" to="(1380,1180)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1100,720)" to="(1100,740)"/>
    <wire from="(770,1510)" to="(770,1520)"/>
    <wire from="(990,1180)" to="(990,1380)"/>
    <wire from="(860,670)" to="(860,740)"/>
    <wire from="(1160,1580)" to="(1160,1610)"/>
    <wire from="(1170,150)" to="(1170,180)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(950,500)" to="(950,720)"/>
    <wire from="(1060,1060)" to="(1060,1190)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(1050,1660)" to="(1050,1730)"/>
    <wire from="(1270,570)" to="(1270,620)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(1080,1520)" to="(1160,1520)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(490,1720)" to="(580,1720)"/>
    <wire from="(900,1580)" to="(1030,1580)"/>
    <wire from="(1190,230)" to="(1190,390)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(640,1510)" to="(640,1520)"/>
    <wire from="(1030,1880)" to="(1910,1880)"/>
    <wire from="(860,1180)" to="(860,1380)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(920,1660)" to="(920,1730)"/>
    <wire from="(930,1060)" to="(930,1190)"/>
    <wire from="(1030,1580)" to="(1030,1610)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(1270,1180)" to="(1270,1190)"/>
    <wire from="(1010,1720)" to="(1010,1730)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(710,860)" to="(860,860)"/>
    <wire from="(1140,570)" to="(1140,620)"/>
    <wire from="(1340,130)" to="(1340,180)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(990,1390)" to="(1080,1390)"/>
    <wire from="(1060,230)" to="(1060,390)"/>
    <wire from="(770,1580)" to="(900,1580)"/>
    <wire from="(1340,720)" to="(1360,720)"/>
    <wire from="(1360,1060)" to="(1380,1060)"/>
    <wire from="(950,1520)" to="(1030,1520)"/>
    <wire from="(1470,390)" to="(1470,410)"/>
    <wire from="(730,1180)" to="(730,1380)"/>
    <wire from="(1030,1710)" to="(1030,1730)"/>
    <wire from="(880,1720)" to="(880,1730)"/>
    <wire from="(1340,730)" to="(1450,730)"/>
    <wire from="(1360,850)" to="(1360,1060)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(790,1660)" to="(790,1730)"/>
    <wire from="(800,1060)" to="(800,1190)"/>
    <wire from="(900,1580)" to="(900,1610)"/>
    <wire from="(1230,1500)" to="(1290,1500)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(1140,1180)" to="(1140,1190)"/>
    <wire from="(1490,730)" to="(1490,740)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1290,1490)" to="(1290,1500)"/>
    <wire from="(1210,130)" to="(1210,180)"/>
    <wire from="(1200,1560)" to="(1200,1610)"/>
    <wire from="(1690,150)" to="(1770,150)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(860,1390)" to="(950,1390)"/>
    <wire from="(640,1580)" to="(770,1580)"/>
    <wire from="(1010,570)" to="(1010,620)"/>
    <wire from="(820,1520)" to="(900,1520)"/>
    <wire from="(1210,720)" to="(1230,720)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(750,1720)" to="(750,1730)"/>
    <wire from="(660,1660)" to="(660,1730)"/>
    <wire from="(1620,510)" to="(1620,520)"/>
    <wire from="(1290,1330)" to="(1290,1400)"/>
    <wire from="(770,1580)" to="(770,1610)"/>
    <wire from="(1560,520)" to="(1620,520)"/>
    <wire from="(1300,730)" to="(1300,860)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(900,1710)" to="(900,1730)"/>
    <wire from="(1230,850)" to="(1230,1050)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(1070,1560)" to="(1070,1610)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(730,1390)" to="(820,1390)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(1140,1250)" to="(1270,1250)"/>
    <wire from="(510,1580)" to="(640,1580)"/>
    <wire from="(490,1520)" to="(490,1710)"/>
    <wire from="(1030,1840)" to="(1030,1880)"/>
    <wire from="(1340,1060)" to="(1340,1170)"/>
    <wire from="(690,1520)" to="(770,1520)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1490,590)" to="(1770,590)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(620,1720)" to="(620,1730)"/>
    <wire from="(1490,830)" to="(1490,850)"/>
    <wire from="(1210,390)" to="(1210,410)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(1270,1250)" to="(1270,1280)"/>
    <wire from="(530,1660)" to="(530,1730)"/>
    <wire from="(1170,730)" to="(1170,860)"/>
    <wire from="(1160,1330)" to="(1160,1400)"/>
    <wire from="(640,1580)" to="(640,1610)"/>
    <wire from="(770,1710)" to="(770,1730)"/>
    <wire from="(1100,850)" to="(1100,1050)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1620,350)" to="(1620,420)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(1710,250)" to="(1910,250)"/>
    <wire from="(1190,1190)" to="(1270,1190)"/>
    <wire from="(1470,270)" to="(1600,270)"/>
    <wire from="(1490,350)" to="(1490,410)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(1380,920)" to="(1770,920)"/>
    <wire from="(600,1390)" to="(690,1390)"/>
    <wire from="(1010,1250)" to="(1140,1250)"/>
    <wire from="(900,1840)" to="(900,1900)"/>
    <wire from="(940,1560)" to="(940,1610)"/>
    <wire from="(750,1180)" to="(750,1190)"/>
    <wire from="(770,1920)" to="(1910,1920)"/>
    <wire from="(490,1720)" to="(490,1730)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(1600,270)" to="(1600,300)"/>
    <wire from="(970,850)" to="(970,1050)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(1140,1250)" to="(1140,1280)"/>
    <wire from="(1040,730)" to="(1040,860)"/>
    <wire from="(1030,1330)" to="(1030,1400)"/>
    <wire from="(510,1580)" to="(510,1610)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(1120,1390)" to="(1120,1400)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(640,1710)" to="(640,1730)"/>
    <wire from="(1380,850)" to="(1380,860)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(1060,1190)" to="(1140,1190)"/>
    <wire from="(1360,350)" to="(1360,410)"/>
    <wire from="(1340,270)" to="(1470,270)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(880,1250)" to="(1010,1250)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(1100,1060)" to="(1190,1060)"/>
    <wire from="(1450,390)" to="(1470,390)"/>
    <wire from="(1470,730)" to="(1490,730)"/>
    <wire from="(1010,1710)" to="(1030,1710)"/>
    <wire from="(810,1560)" to="(810,1610)"/>
    <wire from="(1010,1720)" to="(1120,1720)"/>
    <wire from="(1450,400)" to="(1560,400)"/>
    <wire from="(1470,520)" to="(1470,730)"/>
    <wire from="(840,850)" to="(840,1050)"/>
    <wire from="(1140,1380)" to="(1140,1400)"/>
    <wire from="(990,1390)" to="(990,1400)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(1470,270)" to="(1470,300)"/>
    <wire from="(900,1330)" to="(900,1400)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(910,730)" to="(910,860)"/>
    <wire from="(1340,1170)" to="(1400,1170)"/>
    <wire from="(1010,1250)" to="(1010,1280)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(1270,1250)" to="(1770,1250)"/>
    <wire from="(1160,1720)" to="(1160,1730)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(510,1710)" to="(510,1730)"/>
    <wire from="(770,1840)" to="(770,1920)"/>
    <wire from="(820,510)" to="(820,720)"/>
    <wire from="(1400,1160)" to="(1400,1170)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(880,1710)" to="(900,1710)"/>
    <wire from="(1310,1230)" to="(1310,1280)"/>
    <wire from="(970,1060)" to="(1060,1060)"/>
    <wire from="(1210,270)" to="(1340,270)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(1230,350)" to="(1230,410)"/>
    <wire from="(750,1250)" to="(880,1250)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(680,1560)" to="(680,1610)"/>
    <wire from="(930,1190)" to="(1010,1190)"/>
    <wire from="(860,1390)" to="(860,1400)"/>
    <wire from="(1340,270)" to="(1340,300)"/>
    <wire from="(770,1330)" to="(770,1400)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(1160,1580)" to="(1770,1580)"/>
    <wire from="(970,1720)" to="(970,1850)"/>
    <wire from="(1600,270)" to="(1770,270)"/>
    <wire from="(1400,1000)" to="(1400,1070)"/>
    <wire from="(880,1250)" to="(880,1280)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(1410,400)" to="(1410,530)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1010,1380)" to="(1010,1400)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(1340,520)" to="(1340,720)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(1180,1230)" to="(1180,1280)"/>
    <wire from="(750,1710)" to="(770,1710)"/>
    <wire from="(1640,250)" to="(1640,300)"/>
    <wire from="(840,1060)" to="(930,1060)"/>
    <wire from="(1100,350)" to="(1100,410)"/>
    <wire from="(1250,920)" to="(1380,920)"/>
    <wire from="(1080,270)" to="(1210,270)"/>
    <wire from="(640,1840)" to="(640,1940)"/>
    <wire from="(620,1250)" to="(750,1250)"/>
    <wire from="(600,1190)" to="(600,1380)"/>
    <wire from="(1450,730)" to="(1450,840)"/>
    <wire from="(550,1560)" to="(550,1610)"/>
    <wire from="(800,1190)" to="(880,1190)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(730,1390)" to="(730,1400)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(1160,1820)" to="(1160,1840)"/>
    <wire from="(1380,920)" to="(1380,950)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(640,1330)" to="(640,1400)"/>
    <wire from="(840,1720)" to="(840,1850)"/>
    <wire from="(1280,400)" to="(1280,530)"/>
    <wire from="(1270,1000)" to="(1270,1070)"/>
    <wire from="(750,1250)" to="(750,1280)"/>
    <wire from="(880,1380)" to="(880,1400)"/>
    <wire from="(1210,520)" to="(1210,720)"/>
    <wire from="(1050,1230)" to="(1050,1280)"/>
    <wire from="(1510,250)" to="(1510,300)"/>
    <wire from="(1300,860)" to="(1380,860)"/>
    <wire from="(620,1710)" to="(640,1710)"/>
    <wire from="(710,1060)" to="(800,1060)"/>
    <wire from="(1120,920)" to="(1250,920)"/>
    <wire from="(950,270)" to="(1080,270)"/>
    <wire from="(510,1840)" to="(510,1960)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(510,1960)" to="(1910,1960)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(710,1720)" to="(710,1850)"/>
    <wire from="(1490,850)" to="(1910,850)"/>
    <wire from="(1250,920)" to="(1250,950)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1150,400)" to="(1150,530)"/>
    <wire from="(1140,1000)" to="(1140,1070)"/>
    <wire from="(620,1250)" to="(620,1280)"/>
    <wire from="(1080,520)" to="(1080,720)"/>
    <wire from="(750,1380)" to="(750,1400)"/>
    <wire from="(1230,1060)" to="(1230,1070)"/>
    <wire from="(1050,1840)" to="(1050,1850)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(1490,520)" to="(1490,530)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1170,860)" to="(1250,860)"/>
    <wire from="(490,1520)" to="(640,1520)"/>
    <wire from="(490,1710)" to="(510,1710)"/>
    <wire from="(1380,250)" to="(1380,300)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(990,920)" to="(1120,920)"/>
    <wire from="(1210,730)" to="(1300,730)"/>
    <wire from="(920,1230)" to="(920,1280)"/>
    <wire from="(1120,1380)" to="(1140,1380)"/>
    <wire from="(1140,1720)" to="(1160,1720)"/>
    <wire from="(1120,1390)" to="(1230,1390)"/>
    <wire from="(1140,1510)" to="(1140,1720)"/>
    <wire from="(920,1840)" to="(920,1850)"/>
    <wire from="(1250,1050)" to="(1250,1070)"/>
    <wire from="(1010,1000)" to="(1010,1070)"/>
    <wire from="(580,1720)" to="(580,1850)"/>
    <wire from="(1020,400)" to="(1020,530)"/>
    <wire from="(1710,230)" to="(1710,250)"/>
    <wire from="(1120,920)" to="(1120,950)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(1270,1390)" to="(1270,1400)"/>
    <wire from="(1100,1060)" to="(1100,1070)"/>
    <wire from="(1510,830)" to="(1510,840)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(620,1380)" to="(620,1400)"/>
    <wire from="(1040,860)" to="(1120,860)"/>
    <wire from="(1250,250)" to="(1250,300)"/>
    <wire from="(990,1380)" to="(1010,1380)"/>
    <wire from="(1420,900)" to="(1420,950)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(860,920)" to="(990,920)"/>
    <wire from="(1080,730)" to="(1170,730)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(1380,1180)" to="(1910,1180)"/>
    <wire from="(790,1230)" to="(790,1280)"/>
    <wire from="(900,1900)" to="(1910,1900)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(1120,1050)" to="(1120,1070)"/>
    <wire from="(970,1060)" to="(970,1070)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(790,1840)" to="(790,1850)"/>
    <wire from="(880,1000)" to="(880,1070)"/>
    <wire from="(1510,670)" to="(1510,740)"/>
    <wire from="(990,920)" to="(990,950)"/>
    <wire from="(1600,410)" to="(1600,420)"/>
    <wire from="(1080,1390)" to="(1080,1520)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1010,1510)" to="(1010,1710)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(1290,900)" to="(1290,950)"/>
    <wire from="(860,1380)" to="(880,1380)"/>
    <wire from="(1120,250)" to="(1120,300)"/>
    <wire from="(820,510)" to="(970,510)"/>
    <wire from="(950,730)" to="(1040,730)"/>
    <wire from="(1560,150)" to="(1690,150)"/>
    <wire from="(1360,590)" to="(1490,590)"/>
    <wire from="(1560,400)" to="(1560,520)"/>
    <wire from="(730,920)" to="(860,920)"/>
    <wire from="(710,860)" to="(710,1050)"/>
    <wire from="(660,1230)" to="(660,1280)"/>
    <wire from="(910,860)" to="(990,860)"/>
    <wire from="(1120,1720)" to="(1120,1830)"/>
    <wire from="(660,1840)" to="(660,1850)"/>
    <wire from="(880,1510)" to="(880,1710)"/>
    <wire from="(1690,150)" to="(1690,180)"/>
    <wire from="(840,1060)" to="(840,1070)"/>
    <wire from="(1270,1490)" to="(1270,1510)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(1490,590)" to="(1490,620)"/>
    <wire from="(750,1000)" to="(750,1070)"/>
    <wire from="(950,1390)" to="(950,1520)"/>
    <wire from="(1380,670)" to="(1380,740)"/>
    <wire from="(860,920)" to="(860,950)"/>
    <wire from="(1270,1510)" to="(1910,1510)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(990,1050)" to="(990,1070)"/>
    <wire from="(1160,900)" to="(1160,950)"/>
    <wire from="(1410,530)" to="(1490,530)"/>
    <wire from="(730,1380)" to="(750,1380)"/>
    <wire from="(820,730)" to="(910,730)"/>
    <wire from="(1430,150)" to="(1560,150)"/>
    <wire from="(1230,590)" to="(1360,590)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(970,1850)" to="(1050,1850)"/>
    <wire from="(1160,1840)" to="(1910,1840)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(750,1510)" to="(750,1710)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(1560,150)" to="(1560,180)"/>
    <wire from="(1360,590)" to="(1360,620)"/>
    <wire from="(1600,510)" to="(1600,530)"/>
    <wire from="(820,1390)" to="(820,1520)"/>
    <wire from="(1600,530)" to="(1910,530)"/>
    <wire from="(1250,670)" to="(1250,740)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(1160,1510)" to="(1160,1520)"/>
    <wire from="(860,1050)" to="(860,1070)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(1030,900)" to="(1030,950)"/>
    <wire from="(1280,530)" to="(1360,530)"/>
    <wire from="(600,1190)" to="(750,1190)"/>
    <wire from="(600,1380)" to="(620,1380)"/>
    <wire from="(880,1720)" to="(970,1720)"/>
    <wire from="(1580,230)" to="(1580,410)"/>
    <wire from="(1300,150)" to="(1430,150)"/>
    <wire from="(1100,590)" to="(1230,590)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(1320,400)" to="(1410,400)"/>
    <wire from="(840,1850)" to="(920,1850)"/>
    <wire from="(1230,1050)" to="(1250,1050)"/>
    <wire from="(1250,1390)" to="(1270,1390)"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:26:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="08c070c3-8635-4d63-9593-2f6e3240832f"/>
      <a name="integrity" val="7fbe7e3cbf75cc3b8b6a7b8be3fbbf234e3e7060"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1872aa99-b583-4f48-bf98-909f085ea9ec"/>
      <a name="integrity" val="46d2c768d2c5672c6ccacfeb2c5c5f2b51a77044"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f23182b-e8a8-48f3-8565-eeeeec836e20"/>
      <a name="integrity" val="e41c333e36c04172779878cbebe503e88acfc0f6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="B"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:26:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="48dd1732-782e-42cd-a620-24669dbde1aa"/>
      <a name="integrity" val="612854b3c00de99b26300b996aec7c15028d8d4f"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="P10"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 19:26:26"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a166b0a8-811c-46af-a307-c85a24caa1ab"/>
      <a name="integrity" val="be24da2767d56d71835034f15246974cc114dd2c"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="faab7856-b0a7-444e-8208-0f01ff883bd4"/>
      <a name="integrity" val="527082139624f05356ad0817c3a915506e804511"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1580,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0d922e68-719e-499e-ae96-36c851e71d51"/>
      <a name="integrity" val="1dcdfa324ab39d64a82ef1b86b6e1c6d08d1d6bc"/>
    </comp>
    <comp loc="(1620,510)" name="HA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="158bc6f1-dfec-490e-ad84-e160cde60aba"/>
      <a name="integrity" val="d77b4f2667ee593405994cfe1d903fec18bcd2e9"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1770,270)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1230,520)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(1360,520)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1770,150)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1190,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c4f87463-a5e7-44e3-8a59-feecfeff6d26"/>
      <a name="integrity" val="be51cbea796affa9c9a31277b635a6d40cd0e2ca"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(970,500)" name="HA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3953311e-ecc2-4b98-a34c-7209c27c370b"/>
      <a name="integrity" val="0996d091264d26a5c7f76f503e6aab5b4f5279a1"/>
    </comp>
    <comp lib="1" loc="(1320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="4252d7a0-d94a-4acf-a22d-82ee86d4e04c"/>
      <a name="integrity" val="cb849ca7e28e7f414c8a1ba7a777039550fdac6e"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1abc957c-af68-443c-bc6f-88ffaabac00f"/>
      <a name="integrity" val="454cd6c65024ee9438ef5bf2c1295453c60ed413"/>
    </comp>
    <comp loc="(1100,520)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1710,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="20f56ae1-05d2-4a55-8030-b5a18c3baea9"/>
      <a name="integrity" val="573746d7355bbdc0ec4d461afeb3d4cbaea42012"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="71595527-17c6-4762-890e-73f9d9dbc5dd"/>
      <a name="integrity" val="3524a058cbefe695b16431d7dad2e4a7c032e0ef"/>
    </comp>
    <comp lib="1" loc="(1620,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="64200f68-d42e-45e0-b26e-cb0843e9de18"/>
      <a name="integrity" val="0143258f2c06598075213f1f0cd177b2b52d08a4"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="fcc87bac-bf43-403d-9f61-d5e07f02728a"/>
      <a name="integrity" val="b212ca9a5d038613273a4a7a9baa4f6374aa801e"/>
    </comp>
    <comp lib="1" loc="(1230,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f07d46ec-512a-4516-b8e4-c98ba94a574d"/>
      <a name="integrity" val="ac911520893c16bcea464cf93192e934190c593f"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1490,520)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e1280d25-fbf1-4462-a8a4-1c6ac0122c20"/>
      <a name="integrity" val="82ef4377a716682a1d71e87aa1f489f6a8d9a0ef"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1380,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2802238c-d381-40a8-a8ef-423c60281687"/>
      <a name="integrity" val="17d18a57405907a77d8472b99b0a16d124c967fa"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ba73013b-a37b-477d-9dbe-6198a4c52547"/>
      <a name="integrity" val="8010db8105e887871c4c632f157c9d628ab2aef7"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1250,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3f1734b8-543c-4cba-a806-718f3aa14c3b"/>
      <a name="integrity" val="64403df88abf27e78e34b7d032f5c77a3028b065"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="dd811a75-34bb-4218-b580-e5d8477a76c0"/>
      <a name="integrity" val="4ed8f90e91873125945dae065c0b9157de12cf9f"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9b216047-a809-4c84-8420-421f64929aae"/>
      <a name="integrity" val="606262ebe55318cfe3d3a9c40a00bf7a9823fc1b"/>
    </comp>
    <comp lib="1" loc="(1510,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="cef26165-98ac-4c77-83d0-c5ef65ecb025"/>
      <a name="integrity" val="5b119526c198a1221edbbe440d2c052a48d584d6"/>
    </comp>
    <comp lib="0" loc="(1770,590)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1510,830)" name="HA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1380,850)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,850)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,850)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(990,850)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,850)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,850)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1910,530)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1910,250)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(880,1180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,1180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d9775160-93de-4ce0-88bd-eb67417abf46"/>
      <a name="integrity" val="f786474500d94dd76d0fc5dbbe5b010b8c50279b"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(750,1180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1ba06720-d392-4cab-88f0-221fcce0535c"/>
      <a name="integrity" val="19804516a6b6c7fdabce11a31aac2142d456ac22"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="30ef3933-c81c-421f-b423-bee26731754f"/>
      <a name="integrity" val="2abb278c59794f14842e252cc64a8696b2302b43"/>
    </comp>
    <comp lib="1" loc="(1270,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e2e90e17-e999-42f0-b0b4-b8b2837c8a3f"/>
      <a name="integrity" val="db4b422f6b4adbac64aa75a3700c999710230c3f"/>
    </comp>
    <comp lib="1" loc="(1140,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1bca91aa-b100-4b0f-afa2-577fb6587343"/>
      <a name="integrity" val="fbd58ea78f77e26d981f4e625b7782c25ded325b"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1400,1160)" name="HA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,1180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(1270,1180)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5bb576ea-0777-4fd7-a7f0-2bffde274874"/>
      <a name="integrity" val="2a29f08a52e9c435df86dabc48da36c301945320"/>
    </comp>
    <comp lib="0" loc="(1770,920)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(770,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="50384879-9812-4f1a-8006-d663c9a98bc5"/>
      <a name="integrity" val="f9645f2a05a75b1023b2922f7888d095a0280bd1"/>
    </comp>
    <comp loc="(770,1510)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(640,1510)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1290,1490)" name="HA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,1510)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(640,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c639960d-0a27-49a5-8c51-6f4a892ade23"/>
      <a name="integrity" val="d0ee2e68884a9a6bee7d4b7883e6dc30d3270594"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1030,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="27d75c1b-6c9a-487f-913e-e1f216d64841"/>
      <a name="integrity" val="d6d61f9bb692fc16ae755a5ef5d4c583f693d839"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1160,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8ce0ea08-cce9-4993-82a7-2a5b606bac67"/>
      <a name="integrity" val="b77b53335990471e70ca91b6333f6f7e978c8c6a"/>
    </comp>
    <comp loc="(1160,1510)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="92afb351-853a-4736-8bea-ff41e955c8c5"/>
      <a name="integrity" val="71a758b2ba204f689ff209ac23ab105dccc6cafd"/>
    </comp>
    <comp lib="1" loc="(900,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b2e53b1d-18e8-4ee1-addc-2fa98e08feec"/>
      <a name="integrity" val="da0451fd3baeabf2fc1941e0129c44bd02757619"/>
    </comp>
    <comp loc="(1030,1510)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1770,1250)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1910,1180)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(920,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="deaaf9d1-90aa-478a-bed4-8dc19cb4c14d"/>
      <a name="integrity" val="4df2f0e98a5ef38c0d4abcf46372cdc317947813"/>
    </comp>
    <comp lib="0" loc="(1200,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(790,1840)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1180,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bacc80ee-9cbf-430c-8cec-6394ca1d8d96"/>
      <a name="integrity" val="b3be079a032ea35378bae4f56f0a27308ddbffdf"/>
    </comp>
    <comp loc="(920,1840)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0bc15405-7879-40d8-bab7-30258f1a5953"/>
      <a name="integrity" val="26932e61efa035716b91fbb5404047bfd5d14ca2"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1050,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="16471b39-6440-47ee-9298-ac80f0eceeec"/>
      <a name="integrity" val="05731d7198eaf75341333218656cd33c746fe9fd"/>
    </comp>
    <comp loc="(660,1840)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7e7e636d-53c2-4e28-901e-0212b0232d03"/>
      <a name="integrity" val="138d1c93742e6e5f6fb16b55f5d5928ac073bca2"/>
    </comp>
    <comp lib="1" loc="(790,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:18:56"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c9ea44c0-57a5-499c-b3a0-518369dd8958"/>
      <a name="integrity" val="fd79180c20dd474416b9058667c0d7841283d926"/>
    </comp>
    <comp loc="(1050,1840)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(530,1840)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1770,1580)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1910,1510)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1910,1840)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp loc="(1180,1820)" name="HA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,1880)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(1910,1940)" name="Tunnel">
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(1910,1920)" name="Tunnel">
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(1910,1900)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1910,1980)" name="Tunnel">
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(1910,1960)" name="Tunnel">
      <a name="label" val="P10"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp lib="1" loc="(570,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:25:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5b20f00f-e4fd-42a8-8459-bafd3e0b8cd3"/>
      <a name="integrity" val="3028e6056133e6a1557fd486d1e02e0570f1caf0"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:24:53"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="77989c7c-8dfd-4de8-a6da-e2efa9dda03e"/>
      <a name="integrity" val="65618f374a133a77d3fe7f941f9b55caa77ae6f4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:24:53"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="92fab6c0-3442-4953-a6ff-1035c41e7767"/>
      <a name="integrity" val="ac4e15a9f1c2b35a98b52f3430329853a59096f4"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:25:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1cd66df3-6ecc-4f43-b549-436d9f9346a4"/>
      <a name="integrity" val="730cbfd230d5e4be32069f36289f630a4544e341"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:26:04"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c7c2cedf-9890-41ce-b3ce-5bcf575b3c8d"/>
      <a name="integrity" val="5ed3e2d6bcff2b232eff1897927039e9501af6ae"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:26:04"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7ce9e928-0859-4508-a4d0-4dbce9e815f6"/>
      <a name="integrity" val="4bf7577389310cb23ac07525d5b0ab041a44af5d"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(590,520)" to="(590,650)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(640,180)" to="(640,440)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(480,360)" to="(480,560)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <comp lib="1" loc="(570,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:25:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8be52861-4c49-4b11-8a99-611db363b9c5"/>
      <a name="integrity" val="9d0d2153bb29bbada63b1e498a9954797d73b3ed"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:24:53"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ec4a5db6-6dab-4709-a99a-437d48701369"/>
      <a name="integrity" val="fcc3e9c8d37a5aaaad5db8a3fcccbbe7e57fa9b7"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:24:53"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="de72fd17-4774-4e35-9775-786308e78362"/>
      <a name="integrity" val="32c8eeb14a49f80b6f9fdee97b054bd8193942f0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:28:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c36cd0f9-241c-4401-8556-cba958d2a516"/>
      <a name="integrity" val="99f533a07661eb279a7cccffb8914e70ba1b421e"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:28:55"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="aed41d06-f89d-413e-b9fa-156ad6fb114e"/>
      <a name="integrity" val="d856a871c050e922c3ae286fe88b4bf9bcbe35b0"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:25:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="100e04d6-342b-462a-8ad3-b100d8f945d7"/>
      <a name="integrity" val="a7bc35adf7ef07b0ad088b176f1061b647dd1744"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:25:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="15dfafa4-f552-43bb-8c38-94291e8e911c"/>
      <a name="integrity" val="458c077610fbefa91d7cd15a4366fe0c530a7c5a"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:25:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="fd6136ed-69a8-45f1-bebe-65a9a106dc02"/>
      <a name="integrity" val="0fdfa0cd74c66c34596059362a4f0f930ada19fe"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:29:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b5e630b8-d122-4e8d-8616-de5ba54f1263"/>
      <a name="integrity" val="a6f31dde2d4b5aadacc0694f8ba339dd240ca7c6"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="104698930"/>
      <a name="date" val="17.06.20 20:28:55"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2cc92676-e44c-423d-b534-f68db52b6e04"/>
      <a name="integrity" val="a98000acb1dcb10d070992538118edef38d45b1f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
